server.document-root = "/home/alex/Git/NUTS/GSE/"

server.port = 3000

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)
